description "ghttpd server"
author      "Derek Tracy"

start on filesystem or runlevel [2345]
stop on shutdown

script

    export HOME="/srv/ghttpd"
    echo $$ > /var/run/ghttpd.pid
    exec /usr/local/bin/ghttpd --port 80 /srv/ghttpd

end script

pre-start script
    echo "[`date`] GHTTPD Starting" >> /var/log/ghttpd.log
end script

pre-stop script
    rm /var/run/ghttpd.pid
    echo "[`date`] GHTTPD Stopping" >> /var/log/ghttpd.log
end script
